**Gladstone's Library**

Standard no.	C33104	Medium	Text	Class	WEG/M 11.2/WIL
Title	Life of William Wilberforce
Authors	Samuel Wilberforce and Robert Isaac Wilberforce
Imprint	London: John Murray, 1838
Series	 
Subjects	History, Anti-Slavery Movement, Slavery, 18th Century, 19th Century, Victorian Period, Georgian Period, Politics Search for catalogue records containing all of these Subjects
Keywords	 
Associated	 
Related	
 
Notes	(GEN) Vol. 1:

Dedication reads: 'From the Authors'.

This volume bears an annotation from another source, p.331.

WEG's annotations are extensive, and consist of:

Notice lines (pp.x, 6, 9, 14, 18, 22, 29, 31, 36, 38, 40, 41, 43, 49, 51, 64, 75, 80, 91, 92, 93, 94, 100, 105, 120, 122, 127, 131, 137, 141, 147, 151, 152, 153, 158, 159, 169, 170, 173, 177, 181, 182, 185, 191, 195, 197, 203, 205, 207, 214, 218, 227, 232, 234, 236, 238, 242, 248, 254, 255, 257, 259, 261, 264, 268, 270, 274, 276, 290, 291, 292, 297, 298, 299, 304, 306, 309, 312, 314, 315, 316, 326, 327, 328, 329, 335).

'NB' (pp.227, 249, 265).

'NB' and a notice line (pp.78, 97, 116, 120, 145, 153, 214, 223, 224, 250, 292, 293, 299, 305).

'v' (pp.viii, 95).

'x' (p.74).

A backward '?' (p.160).

'+' (p.160).

WEG makes several marginal notes: 'Dec. 1' beside a note on Wilberforce's writing to Pitt and others to declare his conversion, p.94; 'Dec. 3, 9' beside a reference to Pitt's visit to Wilberforce 'the next morning', p.94; 'Late in life viii, x' beside Wilberforce's assertion that he would conform to the world as much as was reconcilable with his duty to God, p.95; '(G. 1759)' beside his assertion that no inward feelings ought to be taken of demonstrations of the spirit in any man, only a change in disposition and conduct, p.95; an unclear correction in reference to the word 'spirit' in the previous sentence, p.95; 'NB Butler' beside the proposition that, as Christianity is probably not a fable, then it deserves the highest degree of authenticity, p.108; 'but cf 189' beside Wilberforce's answer to Wyvill concerning his refusal to appear at the intended jubilee at York, p.187; 'but cf 187' beside a reference in Wilberforce's diary, dated Nov. 5th, to jubilee day and a ball at night, p.189; '2. enough account of W. from sources other than himself?' at the foot of a page in which Wilberforce lists a large number of his social engagements and friends, p.265).

WEG's index, located on the reverse of the title page and the reverse of the errata page, reads:

[title page reverse]

6. Influence of the Methodists on W.
20. Maxim for young members
22. Anticipation of Pitt 1781. His 'marriage'.
31. The Club of Independents.
38. Pitt on French institutions
49. Dec. 1783. Of stopping the supplies.
73. Animal magnetism
78. Delay at Dartford.
82. Prophecy of Ld Harrowly
87. Conv with I. Milner + progress.
90. Saving. 93
94. Conv. With Pitt. Butler doubts.
101. Of diaries
117, 20. Wandering at Church[??]
122. Suggestions for the spirit
130. Effort for reformation 1787
147. Interest in the slave question 1780
153. First supporters of the Abolition
160. His evening visits
169. Health in 1788
172. 1788. Dolben's Bill
181. resolutions of abstemiousness 197. 318
194. Time table
195. Called into Co. by his station.
202. Use of Sunday. 203, 5 316, 36.
218. May 1789. Motion on the Slave Trade
223. State of the University of C.
230, 2. Abolition fails in France
Anatagonist influence of W.'s position
234. Of general intercourse 254, 7, 64, 70. 309, 14, 26, 8, 59.
238. Mrs More's self devotion
248. Opinion of dissent
249. Cards: + reflection
258. Wh[illegible] repeal of Test Act
290. Use of Sunday in Slave business
291. Growth of the resistance to Abolition
293. Opinions of the bar
297. Wesley's last words.

Opposite the index, WEG has written:

Mr Ramsay
Mr Wywill
Bp Porteus
Dr Peckard
Mr Mason 335

[errata page reverse]

299. G. B. had ½ slave trade - Defeat. 88:163
305. Stonehouse's opinion of Whitfield.
319. Opinion of Doddridge.
344. Geo. 3's opinions on Slave Trade
349. 1792, Abolition carried - to be in 1796
332. Fasting
369. Opinion of Dundas.
391. Of looking for the will of God.

Vol. 2:

WEG's annotations are extensive, and consist of:

Notice lines (pp.3, 7, 10, 11, 12, 13, 14, 21, 27, 28, 30, 34, 35, 37, 44, 47, 48, 51, 54, 56, 57, 65, 69, 71, 74, 76, 81, 96, 97, 100, 104, 105, 115, 122, 131, 133, 136, 137, 138, 139, 143, 154, 156, 163, 167, 172, 174, 181, 196, 198, 200, 201, 202, 203, 206, 208, 210, 213, 214, 216, 218, 223, 227, 229, 234, 236, 237, 239, 242, 245, 247, 250, 251, 265, 267, 269, 270, 271, 272, 274, 275, 277, 279, 285, 289, 296, 303, 3907, 309, 313, 317, 319, 324, 325, 326, 329, 334, 338, 339, 340, 342, 342, 344, 352, 353, 356, 358, 359, 372, 374, 384, 387, 388, 393, 397, 398, 402, 403, 407, 408, 411, 412, 416, 419, 422, 430, 435, 436, 440, 441, 442, 444, 449, 450, 451, 453, 455, 457, 458, 459, 462).

'NB' (pp.40, 244, 416, 446).

'NB' and a notice line (pp.28, 163, 189, 254, 290, 334, 391, 413, 426, 455).

'x' (p.456).

'ma' (p.118).

'!' (p.39).

'+' (pp.56, 140, 166, 248, 288).

WEG makes several marginal notes: WEG has labelled a-h various stages in a tabular view of the abolition of slavery and the slave trade on a fold-out sheet; 'cf 1835' beside an oblique reference to a member of the royal family as a zealous and avowed supporter of the slave trade, p.20; '+time' beside a reference to the praises of God arising from every nation, p.158; '[Italian: we bow in front of the Lord (quotation from Dante)]' at the foot of a page on Wilberforce's habitual cheerfulness, p.216; 'sup.' beside Wilberforce's declaration that Sunday is a blessed day for giving an opportunity for serious self-examination, p.254; 'Sunday' beside the heading of a letter from Wilberforce to Sir Christopher Sykes, dated June 10 1798, p.287; '+ further' beside a note on Wilberforce's warning to Pitt that the principles of perfect toleration should be publicity and responsibility, p.336; 'Bp Tomline' beside an oblique reference to an opinion to which Pitt naturally deferred to in matters of religion, p.360; '3:1 4:1 4:1' beside a reference to Knox in Wilberforce's notes before the speech on the slave trade, p.439;

WEG's index, located on the reverse of the title page, the final page of the main text (p.388) and the first leaf of the appendix (p.389), reads:

[title page reverse]

3. Fox's principles ([illegible])
9. Reform predictions.
10, 11. War predictions. Y[illegible]: just [illegible]
14. Character of Pitt
13. Limits of his opinions on the war
25. E. I[??] Establishment. 37
28. Conduc of Bps.
Lord Macartney's declaration
Society. 29. 30. 34. 272, 274, 9, 307, 12, 32
33. Aug. 93. His work commenced. 'tract'.
39. Clarkson promotion. Annuity 54.
48. Aboln of Foreign Slave Trade opposed
56. Abstinence + devotion 96. 138. 143, 351, 2
57. A crowd is a crowd
65. Of saints
70. Moves a[illegible]t to Address Dec. 94
74. Motions imputed
114. Oct. 95 With Pitt again. Treason Bills
122. Sunday journey
136. Romaine's preaching
Gospel preachers. Venn
140. A high view of the slave question
163. Irish R. C. priests
189. Attended Jay. 234. cf 351
199. Ap. 97. Book published
200. Sentiments of the Bps. the Dissrs.
202. A relief to his mind
203. Burke read it on deathbed
280. Marriage May
225. Pitt wanted zeal for negroes (Stephen)
236, 8. Pitt's affections
244. Mr Speaker speaks (in German)
254. Sunday. 274
266. Openness in friendship
267. How to judge political opponents
269. Pitt's character
272. Voluntary Sabbath compact
277. Mr Windham for Slave Trade/98
281. Duel motion correspondence
288. Of Church preferment
292. Pitt reported insane
303. His charities

[p.388]

Ch. Miss. Soc. Founded
307. 'The young clergy'
309. Xtn obs[illegible] established/98
National education
313. Jay preached at 16.
318. Plan of tithe commutation. Opposed by Bps 325
319. Increase of dissenting Chapels.
325. P's view of Union + R. C. Claims
332. Gives up general dining out 1799
334. Prays agt party opinions
338. Sunday Newspapers Bill
342. Chapels at ease. 362

[p.389]

354. [illegible] 1800. Disapproves Ld Grenville's letter
358. Canning's speaking. envied
365. (Ld Sidmouth's bill - lost in Lords)
388. Livg within income
391. Burke + Pitt + the French war.
402. Order of Establishment
408. Retn of higher orders in Scotland
422. Speaker's reprimand
436. Opinion of the opposition
448. paper on public morals
452. Agt Party.

On the same page, WEG has written a prose summary, which reads: 'This book seems to supply an admirable specimen of the reflective life.'

Vol. 3:

WEG's annotations are extensive, and consist of:

Notice lines (pp.3, 9, 15, 18, 20, 22, 24, 29, 32, 33, 36, 37, 40, 49, 64, 70, 71, 76, 84, 86, 88, 95, 97, 107, 109, 110, 113, 118, 121, 125, 126, 127, 129, 130, 133, 134, 154, 161, 164, 166, 168, 172, 180, 182, 184, 186, 187, 195, 196, 197, 204, 206, 211, 219, 223, 229, 230, 231, 239, 242, 243, 245, 249, 250, 251, 256, 258, 261, 264, 265, 266, 267, 269, 272, 278, 280, 289, 300, 303, 305, 306, 307, 309, 310, 318, 320, 321, 323, 329, 330, 334, 335, 352, 356, 357, 360, 362, 364, 365, 366, 367, 373, 378, 379, 380, 384, 386, 387, 388, 389, 391, 393, 396, 407, 408, 415, 416, 417, 422, 424, 425, 428, 433, 435, 445, 450, 451, 452, 457, 462, 463, 465, 470, 472, 473, 474, 475, 476, 478, 482, 490, 491, 492, 493, 495, 498, 499, 504, 505, 506, 511, 513, 516, 520, 521, 526, 521, 533, 535, 538, 539, 541, 544, 550, 551, 552, 555, 557, 564, 567).

'NB' (pp.91, 92, 409, 436, 451).

'NB' and a notice line (pp.11, 24, 40, 44, 60, 149, 186, 234, 248, 256, 326, 348, 350, 364, 425, 427, 437, 512, 513).

'x' (p.470).

'ma' and a notice line (pp.304, 531).

'?' (p.504).

A backward '?' (p.357).

'+' (pp.16, 61, 77, 90, 122, 132, 447).

WEG makes several marginal notes: 'e' as a correction to a reference to the people on the Pont 'Noeuf' for 'Neuf' (WEG has scored through the 'o'), p.40; 'cf 124' beside a reference to a good understanding and a happy temper as a blessing, p.61; 'cf 61 126' beside a passage on Wilberforce's assessment of his personal happiness, p.124; '124' beside a passage on the potential for disappointment in the events of life, p.130; 'Dundas?' beside Wilberforce's note that Fox is not so obnoxious to him as some of Pitt's own connections, p.157; 'Perceval?' beside an oblique reference to a 'legal friend' of Wilberforce and Muncaster, p.157; 'Machiavelli' beside a note that there is always danger to be apprehended from embarking all your stock in one bottom, p.198; 'sup' beside a passage on the inward workings of ambition, p.209; WEG has placed a bracket line around a passage in which Wilberforce relates that he rises between eight and nine (these times underlined by WEG) and hears Terry, his reader, from half past nine to ten, p.235; 'cf 294, 301' beside a reference to Lords Selkirk and Rosslyn sensible, Lord Eldon humiliating in the Abolition Bill debate, p.292; '294' beside a note that Lords Eldon and Sidmouth 'fretted and hurt' Wilberforce, p.294; '301' beside a note on Perceval's reassurance that Eldon, Hawkesbury and Castlereagh would lend themselves to anything needful for giving effect to the measure, p.301; 'Milton?' beside an oblique refrence to 'M. speaking' in parliamentary session, p.342; 'S. R. 1838' beside a reference to George Selwyn's living for society until he resembled the wax-work figure of a corpse, p.417; 'ilnes' beside an oblique reference to 'R. M.' (meaning Milnes), p.434; 'y[illegible]' beside a reference to an anonymous person's feeling, p.462; 'i' as a correction to 'inamicitia' for 'inimicitia' in a Latin phrase purporting to describe Pitt, p.490; 'p.540' beside a reference to Wilberforce's friend William Smith, p.536; '536 44' beside a passage on those who have no respect for religion opposing religious persecution, p.540; '536, 40' beside a reference to William Smith, Whitbread and others in a letter from Wilberforce to Babington, p.544; 'Thornton?' beside a reference to 'T' having to sell his house through financial losses, p.558.

WEG's index, located on the reverse of the title page and the final page of text (p.568), reads:

[title page reverse]

Pitt 16, 20, 95. 110, 13, 18, 29, 31, 48, 72, 206, 11, 45 death to 254 326 452 (m[illegible]) 491
57 +seqq. reflection 339, 425
90. Foundn of Bible Society
95. Of his marriage
96. Sunday 318. 323, 6, 424, 70
122. Friday fact
124. Enumtion of blessings. Cf 161
127. Novels +c.
161. The Grenvillites
169. 1804. Aboln voted (30) by H of C.
186. Hears R. Hall.
Prophecies respecting Ld Stanhope
187. Brougham aptly well inclined to religion
209. Of his ambition
219. Pitt in the matter of Melville's impeachment
229. Ld Melville's character
256. The Talents + R. C. Question 206.
262. Slave Trade Abn not a cabinest measure
272. Barham's plan of Chinese in W. I. 514 { Sept. Fox dies
292. Abn crried in the Lords by 100: 34 { Dissolution
300. Maynooth Grant 361
310. Irish Prot. a garrison
326. Worship in the Minster
329. Dissg minrs votes 1807
334. Remarkable subscription
348 Public schools
357 Ingram on Methodism
360. On the debates 1808
362. R. C. Question
364. Whig opposition to Porteus's Curates Bill
379. our religious policy in Ceylon
388. His day.
391. His good house
399. Coelebs
408. Supports Reform 451, 2, 5, 7, 65 predictions
417. A. Knox 555
422. Olney
424. Abstinence
428. B. Ayrus expedition 438
429-34. Duel. politics. R. Milnes
441. Speaker's reprimand
447. Winsham
450. M[llegible] of reporting his Spp[??]
462. P[illegible] Studies
472. +seqq. Case of his children
478. B. + F. School System
489, 93. Perceval 567
491, 2. His political system
491. Canning
495. Pebble in shoe.
497. Alfred theatre.
498. Old S.
508. Ld Sidm's housing bills
511. Miss C. Wesley's annuity
520, 1. Friendly reproof
523. Letter to Roberts
536. On his retirement
551. Doddridge + Scott

[p.568]

3. View of office.
4. Charity

Vol. 4:

WEG's annotations are extensive, and consist of:

Notice lines (pp.14, 18, 21, 28, 31, 34, 35, 38, 39, 40, 43, 44, 52, 53, 62, 79, 91, 92, 99, 101, 103, 104, 106, 115, 123, 126, 134, 139, 152, 156, 160, 161, 164, 166, 167, 169, 171, 174, 189, 193, 194, 197, 199, 200, 201, 204, 207, 209, 212, 216, 223, 231, 232, 233, 237, 241, 242, 248, 251, 256, 257, 259, 260, 267, 268, 269, 274, 277, 278, 281, 283, 289, 290, 292, 293, 294, 296, 304, 305, 306, 308, 315, 316, 317, 318, 319, 320, 321, 323, 324, 325, 326, 329, 330, 331, 333, 337, 338, 339, 342, 344, 345, 346, 354, 356, 357, 358, 359, 360, 362, 363, 364, 365, 366, 368, 369, 370, 371, 372, 373, 374, 375, 376, 379, 380, 381, 382, 383, 384, 388, 390, 391, 395, 396).

'NB' (pp.137, 344, 375).

'NB' and a notice line (pp.161, 197, 236, 253, 255, 258, 307, 354).

'x' (p.129).

'ma' and a notice line (p.289).

'+' (pp.236, 290, 291).

WEG makes several marginal notes: '/no' beside a reference to Gladstone as one of the deputies of the East India charter business, p.108; 'Roberts?' beside an oblique reference to Wilberforce meeting 'R', the lawyer and editor of the 'British Review', at Weyland's, p.160; 'Sir R. J.' beside a reference to 'excellent and childless people' in the context of a discussion about Mrs Thornton's case, p.271; 'but cf his book' beside an anecdote of dining with Matthew 'Monk' Lewis to talk over Jamaica, p.292; 'cf 315' beside a passage in which Wilberforce notes the tendency towards hostility in the Whigs and democrats towards his cause, p.294; 'Henry' beside a reference to one of Wilberforce's letters to one of his sons, not named, p.310; 'principle of vigils' beside a reference to Saturday night as preparation for the sustained mental intercourse of Sunday, p.311; 'Coleridge' beside a note on dining with 'c', p.313; 'cf 294' beside a reference to the supporters of the Registry Bill and West Indian matters, p.315; 'Burdett? Evidently' beside a reference to Wilberforce's diary as being forced on to the defensive by 'B', p.328; '(who can care)' beside a passage in which Wilberforce talks of his want of denial and his self-indulgence, p.343; '343' beside his note that he has only been prevented from gross sin and shame on occasions by preventing grace, p.345; 'Ar. Rhet' beside a note on the kindness of his friends, p.346; '345' beside another reference to God's preventing grace, p.347; 'Grey' beside an oblique reference to this 'fine-looking Earl', p.350; 'Sir R. P. to W. E. G.' beside a passage in which Wilberforce advises his son to choose out some specific object for himself, some line of usefulness, p.359; 'pr[??] both three' beside a reference to Perceval's supporters as having charged him with doing government more harm than the most systematic oppositionist, p.373; 'Ld Melbourne' beside Wilberforce's assertion that the finest elements for the Speaker were in Lamb, p.374; 'Hibbert?' beside a reference to 'H's' excessive and vindictive rage, p.380; 'on Hayti?' beside an oblique reference to the American minister Mr Rush finding he was wrong on some subject, p.381; 'Brougham' beside a note on B's 'usual indiscretion', p.385; 'AltJoy[??]' beside a reference to Mr J's being remarkably pleasant, p.385; 'Rob. + Sam.' beside a note on R and S being off to see Keswick in September 1818, p.389.

WEG's index, located on the reverse of the title page, reads:

13 N. S. Book rule carried by one [underlined]
14 Xty in E. I.
31. Canning 34, 37 +seqq. 325, 369, 70
26, 9. Perceval 171.
44. Two principles 83. 380
96. His arg. on the R. C. question. 324
100 +seqq. E. I. Xty 115 +seqq
109. Sunday 179. 257
152. Religious management of children
161. Mad. de Stael. 184, 6
Dining out
167. His social powers + approach
193. Plan to make Slave Trade piracy
197. National + Lancastrian Schools. Johnson
200. Bp Middleton
223. Louis XVIII + Abolition
233. J. Bowdler
232. H. Thornton
236. Of Christianity + bereavement
242. "Providential"
248. Private devotion +c 343 +seqq
251. Privileges of Colonial Legislature
253. View of R. C. 255
260. Poet Wordsworth 395. Southey 396
272. Beautiful passage
277. The Regent
281. Society: familiarity without frankness
286. Dining at Ld Harrowhy's (sup. refused pl .)
290. Happily expressed page
289, 91. Anticipates the concurrence of the nation. 307
306. Pitt + Africa
315. Reform
318. Once communicates at a Dissenting Chapel
320. Southey
323. Peel
Dr Mornay + Everard
331. Macauley's Services
344. Milner's instrumentality
345. How sometimes preserved from sin.
353. Ld Liverpool
354. Hayti. Christophe. 353
362. Princess Charlotte 1817.
363. Sends his book to Leopold.
Religion in Holland.
365. Effect of the opposition to the Registry Bill. 1818
373. His political course

Vol. 5:

WEG's annotations are extensive, and consist of:

Notice lines (pp.5, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21,. 25, 26, 29, 34, 36, 37, 39, 40, 45, 46, 48, 49, 52, 57, 58, 62, 63, 65, 73, 74, 76, 79, 80, 82, 85, 86, 90, 91, 93, 95, 96, 99, 100, 101, 102, 103, 104, 106, 113, 114, 117 119, 120, 125, 127, 128, 129, 132, 133, 134, 135, 137, 138, 140, 143, 146, 151, 153, 154, 156, 157, 164, 167, 168, 173, 179, 184, 190, 197, 202, 212, 215, 219 228, 231, 232, 234, 236, 238, 244, 246, 250, 251, 252, 254, 256, 157, 158, 270, 273, 276, 278, 281, 285, 291, 292, 295, 297, 298, 301, 304, 305, 307, 308, 312, 315, 322, 323, 324, 326, 328, 333, 335, 338, 340, 342, 344, 347, 352, 354, 360, 361, 362, 364, 365, 366, 367, 368, 369, 371, 372, 376).

'NB' (pp.92, 259, 357).

'NB' and a notice line (pp.19, 43, 53, 61, 98, 99, 100, 103, 162, 197, 283, 294, 368, 373).

'NB!' and a notice line (p.139).

'x' (pp.13, 45, 37, 261).

'ma' (pp.75, 377).

'+' (pp.46, 255, 355).

WEG makes several marginal notes: 'Henry' as an addition to an unaddressed letter from Wilberforce in 1819, p.22; 'sup' beside a note on Wilberforce's feeling rather 'stunned than melted' at the death of Milner, p.50; 'Macauley?' beside Wilberforce's comparison of himself with 'M', p.54; 'but cf 62' beside a passage on Wilberforce's intention to vote for restoring Victoria's name to the liturgy, p.85; 'W?' beside an oblique reference to an individual being kindly received at Lord E's, p.91; 'Univ. Serm?' beside a note in a letter to his son that he will be thinking of him particularly from two to four the following afternoon, p.94; 'the Missionary Society - Sc. [Greek: church]'beside a note on government as intended to encourage the interests from the small scale of families and individuals to the large scale of a Missionary Society, p.100; 'Marryat' beside a note on Cobbett being just such an ally as 'M' would desire, p.108; 'e?' as a correction to a reference to the 'Empereur Alexandre sur la Traite' with an accented 'e' in 'Traite' (WEG has underlined this 'e'), p.121; 'J. Stephen's marriage?' beside Wilberforce's note that 'this reminds me of J', p.141; 'ei' as a correction to 'MacNiel' for 'McNeil', p.181; 'Henry' beside an unaddressed letter from Wilberforce in 1823, p.183; 'in law' beside a reference to Joseph Hume's brother having an estate in Trinidad, p.188; 'cf 234' beside a passage in which Wilberforce notes that he has done nothing to make a permanent, easy and quiet seat in the legislature come his way, p.229; '229' beside a reference to the public having been used to see persons turn a long-continued seat in parliament to account for obtaining rank, p.234; 'in a Ref. Pt?' beside a note that Wilberforce was standing proof of the fallacy of the idea that without a party no man could gain political importance, p.243; an '*' mark in the text connected to '* hence estimate the argument from Baptism.' in reference to a passage on the gratitude of rustics, p.320.

On p.378, the final page of text, WEG has written:

I breakfasted with Mr Wilberforce on the 25th July - final days before his death. He asked for my father, and "how is your sweet mother?" His conversation was cheerful, musical and flowing: his prayer like that of one already released. WEG S2. 38.'

WEG's index, located on the reverse of the title page and p.379v, reads:

[title page reverse]

2, 3. Castlereagh 134.
5. Hayti. Christophe 82
8. resolves to dine out little
10. Sentiments of diverse parties in Slavery
12. Plain speaking in friends.
Liability to be led away in debate 1819.
16. Cards. not of conscience
Education in Spain
20. Canning
122, 139
36. Opposition + the W. I. question
37, 40. Manchester magistrates
43. His speaking 99
46. Owen
48. Newspapers. 39
62. Queen's refusal cf 65 Brougham 85
71. Queen Victoria a baby
73. Preparation needed for freedom.
74. His political position
76. His dilemma of conscience
85. Sunday 121. 134, 5. 143
86. Church system promised
90. Gossip in the religious world
91. Advises Oxford.
92. Friendships without religion
96. Private opinion + Scripture
101. Apprenticing captured negroes
113. Duelling
Enumeration of blessings 147
125. Anticipates the end of the Slave Trade 1822
129. Abercrombie
140. Windham - peculiar characteristic
>- 140. On Attdg Dissg worship
132. D. of Wn. 371
54. Letter to Buxton cf p.100. 129
162. Calvinism. Justice of God
164. Jan/23. View of W. I. question.
167. Gains Brougham
173 Our institutions
205. Onesimus
229. Of a peerage
231. Pty sins of omission.
238. Buxton his 'heir'
241. Pitt of his speaking +c.
251. Ld Grenville of Ar. Rhet
252. Prayers the chief part of the service
255. Mechanics Institutes
London University
259. Pty [illegible]

[p.379v]

264. French A. S. Assns
273. A particular Providence
281. Improvement of clergy
283. Longs for a retreat (college like)
285. Morning music
298. Mode of judging character
323. Importance [underlined] of this life
324. Future state how determined
Practised fasting
314. His losses
240. Canning as a speaker
351. Stimulates [illegible] on Slave Trade
353. On compensation

3

355. Choice of a profession
357. Death at various stages of Sen life
364. His hope 373,
365. Pitt's pride
367. Joint prayer
372. The present heaven

See DIARY 24/4/38, 6/6/40