[! MS2 is the first fair copy. MS3 is the partial revision of MS2. BC is the published version !]
[! metadata? !]
[TAGML>
[page|MS2>
[metamark|MS2 type="folio" resp="#JRL">277<metamark][! this is a mistaken folio mark, which is why there is a second one. 276 (MS3) is actually a later version !]
[metamark|MS2 type="folio" resp="#JRL">116a copy<metamark]
[head>[del|MS2>Compensation for the Slave<head]
[head>"For yet imperfect is the work of love"<del]<head]
[add|MS2>(Extract from a Letter to the Editor)<add]
[p>[del|MS2>-- As to me, the fact is, I have talked, written, and thought on the sub-ject of Slavery till I can talk &amp; write no longer.<del]<p]
[p>"A mighty work is accomplished as far as [hi rend="italic">this<hi] country is concerned: a mighty effect remains to be produced on the other side of the Atlantic. How many in England wait and watch for the result with intense anxiety &amp; interest! I only hope they will not forget how much they may contribute to its [hi rend="italic">perfect<hi] success. The more I hear and read the more I am convinced that the Negro race are blessed with rather a peculiar aptitude for the reception of moral and religious instruction, and it does seem to me, that there [add|MS2 rend="caret" place="above">never<add] was a stronger call on any nation than there is now on us to meet this inclination in them; to supply them amply with the means of instruction; to despatch missionaries; to in­stitute schools; and to send out bibles. It is the only [hi rend="smallcap">compensation<hi] in our power, and it is an abundant one! We may in this manner recompense all the sorrows &amp; sufferings we have inflicted, and be the means of making in the end, their barbarous removal from their own land, the greatest of blessings to them. I am cheered indeed by hearing the note of preparation on many sides: various denominations of dissenters are preparing their emissaries; the Church I trust will not be behind; and the Wilberforce subscriptions, which, after the erection of a monument, are to be applied to the foun­dation of some Institution in the West Indies which shall be a more appropriate monument to him than marble, will I trust be widely patronized."<p]
[signed>T. F. Buxton<signed]
<page]
<TAGML]