[! MS2 is the first fair copy. MS3 is the partial revision of MS2. BC is the published version !]
[layerdef|+MS2,+MS3,+BC>
[extract|MS2>
[head>[del|MS2>Compensation for the Slave<head]
[head>"For yet imperfect is the work of love"<del]<head]
[add|MS2>(Extract from a Letter to the Editor)<add]
[p>[del|MS2>-- As to me, the fact is, I have talked, written, and thought on the sub-ject of Slavery till I can talk &amp; write no longer.<del]<p]
[p>"A mighty work is accomplished as far as [hi|BC rend="italic">[hi|MS2,MS3 rend="underline">this<hi|MS2,MS3]<hi|BC] country is concerned: a mighty effect remains to be produced on the other side of the Atlantic. How many in England wait and watch for the result with intense anxiety &amp; interest! [add|MS3,BC> For myself, I feel that the main business of my life is now brought to an end,--an end which, great as are its imperfections, excites in me the deepest thankfulness. May a blessing indeed be now with it ! and may a blessing also richly descend on the nation which has made so noble a sacrifice for the cause of justice ! All that remains for us to do is to endeavour cordially to render both the people of England and the negroes contented with it, and to do our utmost for the religious education and instruction of the latter. To this last object I hope all our energies will be directed.<add] [del|MS3>I only hope they will<del] [add|MS3,BC>[p>Let us<add] not forget how much they may contribute to its [hi rend="italic">perfect<hi] success [add|MS3>of this great measure<add]. The more I hear and read the more I am convinced that the Negro race are blessed with rather a peculiar aptitude for the reception of moral and religious instruction, and it does seem to me, that there [add|MS2>never<add] was a stronger call on any nation than there is now on us to meet this inclination in them; to supply them amply with the means of instruction; to despatch missionaries; to in­stitute schools; and to send out bibles. It is the only [hi rend="smallcap">compensation<hi] in our power, and it is an abundant one! We may in this manner recompense all the sorrows &amp; sufferings we have inflicted, and be the means of making in the end, their barbarous removal from their own land, the greatest of blessings to them. I am cheered indeed by hearing the note of preparation on many sides: various denominations of dissenters are preparing their emissaries; the Church I trust will not be behind; and the Wilberforce subscriptions, which, after the erection of a monument, are to be applied to the foun­dation of some Institution in the West Indies which shall be a more appropriate monument to him than marble, will I trust be widely patronized."<p]

[signed>T. F. Buxton<signed]

<extract]
<layerdef]