[text>

[poem>

[lg type="stanza" n="1">
[l>How glow'd that breast, now cold in death<l]
[l>How from those lips once flow'd breath<l]
[l>Could listening senates move,<l]
[l>Could still each sneer, could quell each strife­––<l] 
[l>Speak ye, who priz'd him in his life,<l]
[l>And still his ashes love.<l]
<lg]

[lg type="stanza" n="2">
[l>For lo!, his obsequies to grace,<l] 
[l>The noblest of the British race At Britain's call appear;<l]
[l>Hushed are the storms of loud debate,<l]
[l>While, midst the ashes of the Great,<l]
[l>Descends a Patriot's bier.*[note type="authorial">The remains of Mr. Wilberforce were honoured with a public funeral in Westminster Abbey, in compliance with a requisition signed by some of the Royal Family, and by a very large number of the Members of both Houses of Parliament.<note]<l]
[l>The Throne, the Church, their tribute yield;<l] 
[l>The Bar, the Senate, and the Field, ...<l]
<lg]

[p>Chesterfield Aug. 20th 1833 <p]
<poem]

[letter>
[opening>
[salute>My dear Mrs Rawson<salute]
<opening]
[p>I am ashamed of the latest of my offering, &amp; am perfectly conscious
<p]
<letter]
<text]