[TAGML>
[text>
[body>
[head>PREFACE<head]
[p>
"THE sorrowful sighing of the prisoner" has long come up into the ear of Him who "regards the prayer of the destitute." He hath "heard their voice, and looked on their affliction, and their labour, and their oppression;" and, "according to the great­ness of his power," he hath ordained that the oppressed should go free. "Not unto us, O Lord! not unto us, but unto thy name give glory, for thy mercy and thy truth's sake."<p]

[p>The storms which have so long obscured the face of the heavens are departing, and brightening scenes and fairer prospects are opening to view - the Bow is set in the Cloud; it is the memorial of mercy, the pledge of peace.<p]

[p>At such a period, the appearance of a volume, partly illustrative of the evils of [pb/] Slavery, may seem to demand an expla­nation.<p]

[p>This little Work was projected more than seven years ago, when the state of affairs rendered it in the highest degree desirable to engage, by every legitimate effort, the thoughts and feelings of the British nation on this momentous question. To the Editor's friends the causes which prevented its im­mediate publication are known: to strangers the detail would be intrusive and uninter­esting. The valuable papers then kindly furnished, are now presented to the public, with many additional articles composed at later periods. They are, for the most part, arranged in the order in which they have been received. The pieces commemorative of the Abolition of the System will therefore be found towards the close of the volume: those referring to the former State of the Slave occupy the earlier pages.<p]

[p>To those readers who, at first sight, may think that the papers written before the abo­lition of the system are now out of date and should have been suppressed, the Compiler ventures to suggest, that, even if the ap­pointed apprenticeship of four and six [pb/] years were already expired, yet the past sorrows of the Negro, and the long-con­tinued apathy of the nation in disregarding his bitter griefs, should be ever remembered with deep humility before God." We have been verily guilty concerning our brother, in that we saw the anguish of his soul, when he besought us, and we would not hear."<p]

[p>And, though Slavery is banished by legislative enactment from the British colo­nies, over many parts of the globe it still exerts its cruel influence. "Slavery, wherever it exists, is the same moral de­formity,--the same crime before God, and ought to be viewed with detestation, and reprobated with boldness, by every man who professes to act on christian principles . . . . Not less than FIVE MILLIONS of our fellow­ creatures are still detained in hopeless bond­ age by the avarice and cruelty of man. . . . There is too much reason to believe, that the extensive trade still carried on in the French, Spanish, and Portuguese colonies, is sustained by British capital, and screened by British ingenuity. In Cuba and the Brazils, and in some of the French colonies, the market for [pb/] human cattle is daily supplied from the coast of Africa; while the mines of Chili and Peru are peopled with miserable, though guiltless, victims, whose blood is drained by a system of unparalleled horror, to fill the pockets of English shareholders!"* Upwards of two millions of unhappy negroes are doomed to suffer the brand and curse of slavery, in its most degraded form, in the United States of America, -- that land of boasted freedom,­ while the condition of the free people of colour, whose number exceeds 300,000, is only in a slight degree advanced.+ And though the notice may appear somewhat incongruous in a work especially relating to Negro Slavery, the Editor cannot forbear to allude to the noble-minded Poles, dying beneath the weight of another species of thraldom, if possible, still more galling. For these, prayer should not be omitted, nor should effort be restrained.<p]

[note>* See the admirable address of the "Agency Society for the Universal Abolition of Negro Slavery and the Slave Trade throughout the world."<note]

[note>+ See Stuart's "Three Years in America,"--a work of acknowledged accuracy.<note]

[p>And even as regards the British colonies the work of mercy is yet imperfect. The [pb/] personal emancipation of the Negro cannot be regarded as the full amount of his power­ful and peculiar claims. A debt is still owing him, which can only be discharged by combined and persevering effort, prompted by the benevolence, and regulated by the wisdom, which are from above; and happily, by these means the debt can be discharged, and that abundantly. Having in times past been rendered vile, he must now be elevated in the scale of being, by means of moral and religious instruction. Let the "glad tidings of great joy, which are unto all people," be sounded in the ears of these despised ones, and let them be made ac­quainted with that freedom wherewith Christ can make them free. Blessed be God! multitudes of these wretched outcasts have already heard the joyful sound, and the hope of Heaven has shed light and peace along their dreary path;* May the recital of the wrongs and sufferings of the Slave, contained in this volume, excite to greatly increased exertions in this blessed work, and thus may the Lord turn the curse into a blessing !<p]

[note>* See the interesting and encouraging Reports of the Baptist, Moravian, and Methodist Missionary Societies.<note]

[pb/]

[p>To those talented and esteemed individuals to whose friendly aid this little work is in­debted for its existence, the most sincere thanks are offered, though with a conscious­ ness that such expressions of gratitude can be of little value. Although they wrote, doubtless, from the deep interest which the subject inspired, yet the Editor feels a per­sonal obligation to have been conferred by the very obliging manner in which their contributions have been presented.<p]

[p>It would indeed have been delightful if every hand which has been actively engaged in pulling down the prison-house, and striking off the fetters of the bondman, could have put a stone into the monument here erected upon its ruins, to tell posterity where it stood, the curses it contained, and how it fell. To many, who have laboured long, and nobly, and successfully in this cause, the Editor had no means of access; to others, acknowledg­ments are due for the kind interest they have expressed in the plan and success of a work which various circumstances have pre­vented them from aiding. It is a subject for thankfulness that so many have assisted in raising this memorial, which, though small [pb/] in its dimensions and humble in its design, the Compiler believes will be found a struc­ture of moral and literary architecture, in some degree worthy of the great occasion.<p]

[p>Nothing is inserted in these pages which was not presented to the Editor expressly for the purpose; though, on account of the delay that has occurred, it is feared that a few of the papers may have appeared in print in other forms.<p]

[p>There may possibly, on some points, be slight differences of opinion between the various writers in this little volume; it is, therefore, desirable to remark, that the au­thors are responsible only for the pieces to which their names are appended.<p]

[p>Some of the allusions to the West Indian planters may be considered unwarrantably harsh. It must not for a moment be supposed that reference is made to those amiable and respectable persons in this coun­try who have had the misfortune to inherit colonial property. The majority of the resident planters--the attorneys--the mana­gers are here intended. If the records of the "Colonial Church Union," and many of the Speeches in the Jamaica House of [pb/] Assembly are consulted, it can scarcely be said that any language is too severe.<p]

[p>Should this little volume in any degree contribute to sustain and prolong the sym­pathy of late so widely excited in behalf of the deeply-injured negroes, the authors of the following pieces, and the individual who has now the pleasure of presenting them to the public, will indeed have reason to rejoice together, and every benevolent reader may share in that joy.<p]


[p>WINCOBANK-HALL,

[data>May 8, 1834.<date]<p]
<body]
<text]
<TAGML]